# spring-oauth2-client-credentials-webflux

./: README.md  pom.xml
src/main/java/com/github/sa1nt/: Application.java
src/main/java/com/github/sa1nt/oauth/: OAuthConfiguration.java  OAuthController.java  SecurityConfiguration.java
src/main/resources/: application.yml
